#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/work/lexer0/src/bit_flagger.hpp
vector
-
algorithm
-
string
-

/mnt/d/work/lexer0/src/dfa.hpp
utility
-
vector
-
queue
-
map
-
set
-
type_traits
-
string
-
bit_flagger.hpp
/mnt/d/work/lexer0/src/bit_flagger.hpp

/mnt/d/work/lexer0/src/nfa.cpp
nfa.hpp
/mnt/d/work/lexer0/src/nfa.hpp

/mnt/d/work/lexer0/src/nfa.hpp
vector
-
queue
-
map
-
set
-
numeric
-
bit_flagger.hpp
/mnt/d/work/lexer0/src/bit_flagger.hpp
dfa.hpp
/mnt/d/work/lexer0/src/dfa.hpp

